SPOTIFY_CLIENT_ID=95e68bd6da33466c960d4a0a76323837
SPOTIFY_CLIENT_SECRET=792689bec07f49f3ae926747338442d4
SETLISTFM_API_KEY=fAfNdnOQbmUXQ-8DEcsKLeOEyvJRmkpQ5AlD
NODE_ENV=development
PORT=3001

APPLE_MUSIC_TEAM_ID=9Z629B5YHG
APPLE_MUSIC_KEY_ID=CL75Y83769
APPLE_MUSIC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg5K9fvF7Ij4EGDl/1
wElT9GhqJzlUt9ZTN1QU9Y8A7MqgCgYIKoZIzj0DAQehRANCAAQoJXaJnK+SJUGl
Uozu7KZRN6D+GnE2pF9g1jTmz7WVrNbN8U1aZ7EXAMPLE_PRIVATE_KEY_DATA_HERE
qLwCGq7YjQ8w7LzTmF1Z+3LdwQjGaLLK5v8N7QI0L2XtVhK9fZLwQdN3a8c=
-----END PRIVATE KEY-----"
